{
  "name": "@bbc/webpack-static-component-enveloper-plugin",
  "version": "2.0.2",
  "description": "Webpack plugin for creating static component envelopes",
  "main": "index.js",
  "scripts": {
    "lint": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bbc/webpack-static-component-enveloper-plugin.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bbc/webpack-static-component-enveloper-plugin/issues"
  },
  "homepage": "https://github.com/bbc/webpack-static-component-enveloper-plugin#readme",
  "peerDependencies": {
    "webpack": "^4.29.6"
  },
  "dependencies": {
    "html-minifier": "^3.5.7",
    "lodash": "^4.17.11",
    "shortid": "^2.2.8"
  },
  "devDependencies": {
    "standard": "^12.0.1"
  }
}
